<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bom challenge</title>
    <style>
        .form{
            background-color: #eee;
            margin: 20px auto;
            width: 600px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            padding: 10px;
        }
        .input{
            background-color: white;
            border: none;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
            margin: 5px;
            font-size: 20px;
        }
        input[type="text"]:focus{
            outline: none;
        }
        .add{
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .tasks{
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
            width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="form">
        <input type="text" class="input" placeholder="hello">
        <input type="submit" class="add" value="Add Task">
    </div>
    <div class="tasks"></div>
    <script>
        let btn = document.querySelector(".add")
        let inp = document.querySelector(".input")
        let tasks = document.querySelector(".tasks")
        let div = document.createElement("div")
        btn.addEventListener("click",()=>{
            if (document.querySelector(".input").value != "") {
            let div = document.createElement("div")
            div.classList.add("div")
            let del = document.createElement("button")
            del.innerHTML=`delete`
            div.style.cssText=`
            display:flex;
            justify-content:space-between;
            align-items:center;
            overflow:scroll;
            background-color:white;
            padding: 10px;
            border-radius: 5px;
            width: 500px;
            margin: 20px auto;
            font-size:20px;
            font-family:arial;
            `
            del.style.cssText=`
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
            margin: 5px;
            padding: 10px;
            font-size:20px;
            `
           div.innerHTML=`<div>${inp.value}</div>`
           div.appendChild(del)
           tasks.appendChild(div)
           del.id="hi"

           let divs = document.querySelectorAll("#hi") 
           del.addEventListener("click",()=>{
            del.parentElement.remove()
           })
         inp.value=""

                
                let arr =[];
                for (let i = 0; i < document.querySelectorAll(".tasks .div").length +1; i++) {
                let v = document.querySelectorAll(".tasks .div")[i]
                        arr.push(v.innerHTML)
                          window.localStorage.setItem(`m${i}`,arr[i]) 

                }
      

        }
    })

        for (let i = 0; i < document.querySelectorAll(".tasks .div").length; i++) {
            div.classList.add("div")
            div.style.cssText=`
            display:flex;
            align-items:center;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            width: 500px;
            margin: 20px auto;
            font-size:20px;
            font-family:arial;
            overflow:scroll;
            `
            
            let del = document.createElement("button")
            del.innerHTML=`delete`
            del.style.cssText=`
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
            margin: 5px;
            padding: 10px;
            font-size:20px;
            `
            
            
            div.innerHTML=window.localStorage.getItem(`m${i}`)
            div.appendChild(del)
           tasks.appendChild(div)
           

        
    }

    for (let i = 0; i < 8; i++) {
       let fix = document.createElement("div")
       fix.innerHTML= window.localStorage.getItem(`m${i}`)
       tasks.appendChild(fix)
       fix.style.cssText=`
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            width: 500px;
            margin: 20px auto;
            font-size:20px;
            font-family:arial;
            overflow:scroll;
            `
            let deldivs =   document.querySelectorAll("div #hi")
            deldivs.forEach((li)=>{
            li.addEventListener("click",(e)=>{
            e.currentTarget.parentElement.remove()
            window.localStorage.removeItem(`m${i}`)
            })
        })
        if (!window.localStorage.getItem(`m${i}`)) {
            tasks.removeChild(fix)
        }
    }
    // window.localStorage.clear()

    </script>
</body>
</html>
